# transfer-bot

- Move `.env_example` to `.env`
- Put your private key inside `.env`
  - TESTNET_PRIVATE_KEY=private key account have DEPO
- Install `yarn`
- Run `yarn install`

### Run transfer bot
- `yarn run:testnet ./scripts/tranfer.ts`
